apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-Github-actions-integration
  description: Component with GitHub actions enabled.
  annotations:
    github.com/project-slug: 'dastin-sandura/backstage-github-actions-integration'
spec:
  type: service
  lifecycle: production
  owner: ds
    
